apiVersion: v1
kind: PersistentVolume
metadata:
  name: ehclaro-nfs-pv
  labels:
    storage: ehclaro
spec:
  capacity:
    storage: 1Gi
  volumeMode: Filesystem
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  nfs:
    server: 192.168.0.106
    path: /mnt/nfs
  storageClassName: ehclaro
  