apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: ehclaro-pvc
spec:
  accessModes:
    - ReadWriteOnce
  volumeMode: Filesystem
  resources:
    requests:
      storage: 1Gi
  storageClassName: ehclaro
  selector:
    matchLabels:
      storage: ehclaro