apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: ehclaro
provisioner: kubernetes.io/no-provisioner
reclaimPolicy: Retain
volumeBindingMode: WaitForFirstConsumer
parameters:
  archieveOnDelete: "false"