apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-06T11:21:11Z"
  labels:
    kubernetes.io/metadata.name: producao
  name: producao
  resourceVersion: "1218"
  uid: ec520698-d2c6-4495-a1a9-4f02026de3d1
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
