apiVersion: v1
kind: Namespace
metadata:
  creationTimestamp: "2025-12-05T19:31:42Z"
  labels:
    kubernetes.io/metadata.name: ehclaro
  name: ehclaro
  resourceVersion: "1218"
  uid: cc4a35c0-fa5c-4681-a3db-7dc24c1e4a1e
spec:
  finalizers:
  - kubernetes
status:
  phase: Active
