apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: web-route-teste
  namespace: default
spec:
  parentRefs:
  - name: web # Refers to the Gateway named "web"
  hostnames:
  - "testes.carlosclaro.com.br"
  rules:
  - backendRefs:
    - name: nginx
      port: 80
