apiVersion: v1
kind: Service
metadata:
  name: echo-canary
  labels:
    app: echo-canary
spec:
  selector:
    app: echo-canary
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      name: echo-canary-app
  type: ClusterIP
  