apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: echo-canary
  name: echo-canary
spec:
  replicas: 2
  selector:
    matchLabels:
      app: echo-canary
  template:
    metadata:
      labels:
        app: echo-canary
    spec:
      containers:
      - image: hashicorp/http-echo
        name: echo-canary
        ports:
        - containerPort: 80
